ManyWords/App.xaml

<Application 
    x:Class="ManyWords.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:ManyWords"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--Application Resources-->
    <Application.Resources>

        <!-- Localization Resources -->
        <Resources:LocalizedStrings x:Key="LocalizedStrings" />

        <Resources:StatusToVisibilityConverter x:Key="booleanConverter"/>
        
        <DataTemplate x:Name="LanguagePickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/vocabulary.png" 
                       VerticalAlignment="Center"
                       Stretch="Fill"
                       Visibility="{Binding Path=HasVocabulary, Converter={StaticResource booleanConverter}}"/>
                
                <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>