ManyWords/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ManyWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ManyWords.Views"
    xmlns:local="clr-namespace:ManyWords"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    d:DataContext="{d:DesignData Model/TestData.xml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    views:TiltEffect.IsTiltEnabled="True">


    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Margin="3,3,3,3"
                                       VerticalAlignment="Center"
                                       Stretch="Fill" />
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"                                           
                                           
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ListBoxVocabularyViewStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Text}" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Panorama Title="ManyWords">

            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                           FontSize="100" Margin="0,50,0,0" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--**********************************************************-->
            <!--trainings-->
            <controls:PanoramaItem Header="start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="buttonNewWord" Content="New Word" 
                            Margin ="5,10,5,15" Height="80"                            
                            Style="{StaticResource ActionButtonStyle}" Tag="/Images/AddWord.png"
                            Click="ApplicationBarButtonAddWord_Click"/>

                    <Button Grid.Row="1" x:Name="buttonTraining" Content="Training" 
                            Margin ="5,5,5,5" Height="80" 
                            Style="{StaticResource ActionButtonStyle}" Tag="/Images/Training.png"
                            Click="Button_Click"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--**********************************************************-->
            <!--progress-->
            <controls:PanoramaItem Header="vocabs">
                <ListBox Margin="0,0,0,0" Name="lstVocabulary" 
                         ItemsSource="{Binding All}" 
                         ItemContainerStyle="{StaticResource ListBoxVocabularyViewStyle}" />

            </controls:PanoramaItem>


        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_addword.png" Text="Add word" Click="ApplicationBarButtonAddWord_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_wordslist.png" Text="Words list" Click="ApplicationBarButtonWordsList_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>