ManyWords/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ManyWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ManyWords.Views"
    xmlns:local="clr-namespace:ManyWords"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"    
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    views:TiltEffect.IsTiltEnabled="False">


    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" 
                                           Margin="0,15,0,0"
                                           Fill="{StaticResource PhoneAccentBrush}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Width="40" Height="40">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"                                                                                                                            
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"                                          
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ListBoxVocabularyViewStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">

                        <Border Margin="0,5,0,0"
                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                BorderThickness="0"
                                CornerRadius="10">

                            <Grid Background="Transparent">

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Width="300">
                                        <toolkit:MenuItem Header="Delete" Click="DeleteVocabulary_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Text}" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>


                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Status}" Margin="25,0,0,0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>

                                <Button  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Command="{Binding Train}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Rectangle Grid.Column="0" Margin="0,0,15,0"
                                                       Fill="{StaticResource PhoneAccentBrush}" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Width="40" Height="40">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush Stretch="Fill" ImageSource="/Images/Training.png"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>

                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}"-->

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=AppResources.AppName, Source={StaticResource LocalizedStrings}}">

            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                           FontSize="100" Margin="0,50,0,0" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--**********************************************************-->
            <!--welcome-->
            <controls:PanoramaItem Header="{Binding Path=AppResources.MainPage_PanoramaTitleStart, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Language selector-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <toolkit:ListPicker Grid.Column="0" x:Name="languagePicker"                                            
                                        Width="Auto"                                        
                                        Header="{Binding Path=AppResources.MainPage_SelectLanguageTip, Source={StaticResource LocalizedStrings}}" 
                                        FullModeHeader="{Binding Path=AppResources.MainPage_SelectLanguageTip, Source={StaticResource LocalizedStrings}}"
                                        ItemTemplate="{StaticResource LanguagePickerItemTemplate}"
                                        FullModeItemTemplate="{StaticResource LanguagePickerItemTemplate}"                                        
                                        CacheMode="BitmapCache" 
                                        SelectionChanged="languagePicker_SelectionChanged"/>

                        <!--<Button Grid.Column="1" x:Name="btnMore"
                                Margin="-27,0,0,-3"    
                                Height="82" Width="70" 
                                VerticalAlignment="Bottom" HorizontalContentAlignment="Left"     
                                BorderBrush="Transparent"                                
                                Background="White" Foreground="Black" Opacity="0.6"
                                Content="..."
                                VerticalContentAlignment="Center" Click="btnMore_Click" />-->
                    </Grid>

                    <!--Button for add new word-->
                    <Button Grid.Row="1" x:Name="buttonNewWord" Content="{Binding Path=AppResources.MainPage_ButtonNewWord, Source={StaticResource LocalizedStrings}}" 
                            Margin ="5,15,5,0" Height="80"                            
                            Style="{StaticResource ActionButtonStyle}" Tag="/Images/AddWord.png"
                            Click="AddWord_Click"
                            views:TiltEffect.IsTiltEnabled="True"/>

                    <!--Button for start training-->
                    <Button Grid.Row="2" x:Name="buttonTraining" Content="{Binding Path=AppResources.MainPage_ButtonTraining, Source={StaticResource LocalizedStrings}}" 
                            Margin ="5,15,5,5" Height="80" 
                            Style="{StaticResource ActionButtonStyle}" Tag="/Images/Training.png"
                            Click="StartTraining_Click"
                            views:TiltEffect.IsTiltEnabled="True"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--**********************************************************-->
            <!--vocabularies-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=AppResources.MainPage_PanoramaTitleVocabularies, Source={StaticResource LocalizedStrings}}"/>
                        <Button  x:Name ="btnAddVocabulary" Margin="15,0,0,15" views:TiltEffect.IsTiltEnabled="True" Click="btnAddVocabulary_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Image Source="/Images/add.png" Width="Auto" Height="Auto" Stretch="Fill" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <ListBox  Margin="0,0,0,0" Name="lstVocabulary" views:TiltEffect.IsTiltEnabled="True"
                         ItemsSource="{Binding All}" 
                         ItemContainerStyle="{StaticResource ListBoxVocabularyViewStyle}" Tap="lstVocabulary_Tap" />

            </controls:PanoramaItem>


        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_wordslist.png" Text="search word" Click="SearchWord_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_settings.png" Text="settings" Click="Settings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>