ManyWords/Views/PresentWordControl.xaml

<local:ExerciseControl x:Class="ManyWords.Views.PresentWordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ManyWords.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <!--Word-->
        <TextBlock Grid.Row ="0" Name="txtWord" Text="{Binding Word}" Margin="0,10,0,20"
                       FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" />

        <!--Translation-->
        <TextBlock Grid.Row ="1" Name="txtTranslation" Text="{Binding Translation}" Margin="10,10,0,20"
                   FontSize="30" HorizontalAlignment="Left" FontStyle="Italic" />

        <!--Buttons for Learn and Skip-->
        <Grid Grid.Row ="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="{Binding Path=AppResources.PresentWord_Learn, Source={StaticResource LocalizedStrings}}" 
                    Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="LearnButton_Click" 
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    Background="{StaticResource PhoneAccentBrush}"                                       
                    />
            <Button Grid.Column="1" 
                    Content="{Binding Path=AppResources.PresentWord_Skip, Source={StaticResource LocalizedStrings}}" 
                    Margin="0,0,20,0" HorizontalAlignment="Stretch" Click="SkipButton_Click"
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    Background="{StaticResource PhoneAccentBrush}" />
        </Grid>

        <TextBlock x:Name="txtTip" Grid.Row ="3" TextWrapping="Wrap" Margin="10,15,0,0"  Text="" Style="{StaticResource PhoneTextSubtleStyle}" />


    </Grid>
</local:ExerciseControl>
