ManyWords/Views/PresentWordControl.xaml

<local:ExerciseControl x:Class="ManyWords.Views.PresentWordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ManyWords.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row ="0" Name="txtWord" Text="{Binding Word}" Margin="0,10,0,20"
                       FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" />

        <TextBlock Grid.Row ="1" Name="txtTranslation" Text="{Binding Translation}" Margin="0,10,0,20"
                       FontSize="30" HorizontalAlignment="Left" FontStyle="Italic" />




        
        <StackPanel Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Learn" Margin="0,0,0,0" HorizontalAlignment="Center" Click="LearnButton_Click" 
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    Background="{StaticResource PhoneAccentBrush}"                                       
                    />
            <Button Content="Skip" Margin="100,0,0,0" HorizontalAlignment="Center" Click="SkipButton_Click"
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    Background="{StaticResource PhoneAccentBrush}" />
        </StackPanel>

        <TextBlock x:Name="txtTip" Grid.Row ="3" TextWrapping="Wrap" Margin="10,15,0,0"  Text="" Style="{StaticResource PhoneTextSubtleStyle}" />


    </Grid>
</local:ExerciseControl>
