ManyWords/Views/SpellingTrainingControl.xaml

<local:ExerciseControl x:Class="ManyWords.Views.SpellingTrainingControll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ManyWords.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Grid Background="Transparent">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneHorizontalMargin}">
                                <ContentControl x:Name="ContentElement" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row ="0" Name="txtWord" Text="{Binding Translation}" Margin="0,10,0,20"                   
                       FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" />

        <TextBox Grid.Row ="1" x:Name="txtInput" FontSize="30" TextInput="txtInput_TextInput"/>
        <RichTextBox Background="{StaticResource PhoneTextBoxBrush}"
                     Foreground="{StaticResource PhoneTextBoxForegroundBrush}"
                     Margin="0,10,0,20"
                     Padding="5,0,0,0"
                     Grid.Row ="1" x:Name="txtAnswer" Visibility="Collapsed"/>

        <Button Grid.Row="2" x:Name="btnCheck" Content="Check" Click="btnCheck_Click" />
        
        <TextBlock Grid.Row ="3" x:Name="txtTip" TextWrapping="Wrap" Margin="10,15,0,0"  
                   Text="" Style="{StaticResource PhoneTextSubtleStyle}" />
                
        <Rectangle Grid.Row="1" Grid.RowSpan="5" x:Name="rectHidden" Opacity="0.0" Fill="White" Visibility="Collapsed" Stroke="Transparent" Width="Auto" Height="800"/>


    </Grid>
</local:ExerciseControl>
