ManyWords/Views/SpellingTrainingControl.xaml

<local:ExerciseControl x:Class="ManyWords.Views.SpellingTrainingControll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ManyWords.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row ="0" Name="txtWord" Text="{Binding Translation}" Margin="0,10,0,20"                   
                       FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" />

        <TextBox Grid.Row ="1" x:Name="txtInput" FontSize="30" TextInput="txtInput_TextInput" />

        <Button Grid.Row="2" x:Name="btnCheck" Content="Check" Click="btnCheck_Click" />
        
        <TextBlock Grid.Row ="3" x:Name="txtTip" TextWrapping="Wrap" Margin="10,15,0,0"  
                   Text="" Style="{StaticResource PhoneTextSubtleStyle}" />
                
        <Rectangle Grid.Row="1" Grid.RowSpan="5" x:Name="rectHidden" Opacity="0.0" Fill="White" Visibility="Collapsed" Stroke="Transparent" Width="Auto" Height="800"/>


    </Grid>
</local:ExerciseControl>
