ManyWords/Views/TrainingView.xaml

<phone:PhoneApplicationPage 
    x:Class="ManyWords.Views.TrainingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ManyWords.Views"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    d:DataContext="{d:DesignData ../Model/MultichoiceTrainingViewTestData.xml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneBackgroundBrush}"    
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" 
    local:TiltEffect.IsTiltEnabled="False" 
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="ListBoxItem" x:Key="ListBoxAnswersViewStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle 
                                Height="80"
                                Width="400"
                                HorizontalAlignment="Center" 
                                Margin="0,5,0,5"
                                Stroke="{StaticResource PhoneAccentBrush}" 
                                StrokeThickness="1" 
                                VerticalAlignment="Center"                                  
                                Fill="{StaticResource PhoneAccentBrush}" RadiusX="10" RadiusY="10" />
                            <TextBlock Text="{Binding Text}"
                                       Margin="70,0,0,5"
                                       TextWrapping="Wrap" 
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=AppResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:AnswerChoiceControl x:Name="choiceControl" Visibility="Collapsed" Grid.Row="0"/>

            <local:PresentWordControl local:TiltEffect.IsTiltEnabled="True" x:Name="presentControl" Visibility="Collapsed" Grid.Row="0"/>

            <local:SpellingTrainingControll local:TiltEffect.IsTiltEnabled="True" x:Name="spellingControl" Visibility="Collapsed" Grid.Row="0"/>

            <!--Statistics-->
            <StackPanel x:Name="ctlStatistic" Grid.Row="0" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock Text="Correct answers:" Margin="10,30,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock x:Name="txtAnswers" Margin="0,20,0,0" Text="5 of 8" 
                           HorizontalAlignment="Center"                           
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="48" FontWeight="Bold" />
                <TextBlock Text="New words:" Margin="10,30,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock x:Name="txtNewWords" Margin="0,20,0,0" Text="2" 
                           HorizontalAlignment="Center" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="48" FontWeight="Bold"/>
            </StackPanel>


        </Grid>
        
        <my:AdControl AdUnitId="Image480_80" Grid.Row="2" ApplicationId="test_client" Height="80" Name="adControl1" Width="480" />
    </Grid>



</phone:PhoneApplicationPage>
