ManyWords/Views/WordsView.xaml

<phone:PhoneApplicationPage 
    x:Class="ManyWords.Views.WordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ManyWords.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"   
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    local:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>


        <local:ProgressToVisibility x:Key="progressToVisibility"/>
        <local:ProgressToWidth x:Key="progressToWidth"/>

        <Style TargetType="ListBoxItem" x:Key="ListBoxWordViewStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="Transparent">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Width="300" Background="{StaticResource PhoneForegroundBrush}">
                                    <toolkit:MenuItem Header="{Binding Path=AppResources.WordsView_Edit, Source={StaticResource LocalizedStrings}}" Click="Edit_MenuItem_Click"/>
                                    <toolkit:MenuItem Header="{Binding Path=AppResources.WordsView_Delete, Source={StaticResource LocalizedStrings}}" Click="Delete_MenuItem_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>



                            <!--Word spelling-->
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Name="txtSpellingInWordView"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Spelling}" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                            <!--Lerning progress-->
                            <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" 
                                  Visibility="{Binding Path=Word, Converter={StaticResource progressToVisibility}}">
                                <Rectangle  
                                        Width="{Binding Path=Word, Converter={StaticResource progressToWidth}}" 
                                        Height="6"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource PhoneAccentBrush}"
                                        Opacity="0.7"/>

                                <Rectangle  Width="100" Height="8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"                                        
                                        Fill="Transparent"
                                        StrokeThickness="2"
                                        Stroke="{StaticResource PhoneAccentBrush}"
                                        Opacity="1.0"/>
                            </Grid>

                            <!--Word translations-->
                            <TextBlock Grid.Row="2" Grid.Column="0" 
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Translation}" 
                                       Width="300"
                                       TextWrapping="Wrap" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>


                            <!--The speech button-->
                            <Button Grid.Row="0" Grid.Column="1" BorderThickness="2" Command="{Binding PlaySound}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Width="60" Height="60">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush Stretch="Fill" ImageSource="/Images/Sound_dark_small.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.Title >
                <StackPanel Margin="-10,0,10,0" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=AppResources.AppName, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSearch" Grid.Column="0" TextInput="txtSearch_TextInput" 
                                 HorizontalAlignment="Stretch" />

                        <Button Grid.Column="1" Click="SearchButton_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Rectangle Width="50" Fill="White" Opacity="0.5"
                                                   Margin="-12,12,12,12" />
                                        <Rectangle Width="50" Fill="{StaticResource PhoneAccentBrush}"
                                                   Margin="-12,12,12,12" >
                                            <Rectangle.OpacityMask>
                                                <ImageBrush Stretch="Fill" ImageSource="/Images/appbar_wordslist.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=AppResources.WordsView_All, Source={StaticResource LocalizedStrings}}">
                <Grid>
                <ListBox Margin="0,0,0,0" Name="allList" ItemsSource="{Binding All}" ItemContainerStyle="{StaticResource ListBoxWordViewStyle}" LayoutUpdated="allList_LayoutUpdated" />
                <toolkit:PerformanceProgressBar Margin="0,10,0,0" x:Name="performanceProgressBar" Visibility="Visible" VerticalAlignment="Center"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.WordsView_Learning, Source={StaticResource LocalizedStrings}}">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Learning}" ItemContainerStyle="{StaticResource ListBoxWordViewStyle}"/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.WordsView_Done, Source={StaticResource LocalizedStrings}}">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Learned}" ItemContainerStyle="{StaticResource ListBoxWordViewStyle}"/>
            </controls:PivotItem>
        </controls:Pivot>

        
    </Grid>

</phone:PhoneApplicationPage>