ManyWords/Views/WordEditor.xaml

<phone:PhoneApplicationPage 
    x:Class="ManyWords.Views.WordEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ManyWords.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneBackgroundBrush}"    
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    local:TiltEffect.IsTiltEnabled="True" Loaded="WordEditor_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="VocabularyPickerItemTemplate">
            <TextBlock Text="{Binding Text}" Margin="12 0 0 0"/>
        </DataTemplate>

        <DataTemplate x:Name="VocabularyPickerItemFullModeTemplate">
            <TextBlock Text="{Binding Text}" Margin="12 0 0 0"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=AppResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Word section-->

            <TextBox Grid.Row="0" Name="txtWord" Height="80" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" KeyDown="txtWord_KeyDown" TextInput="txtWord_TextInput" TextInputStart="txtWord_TextInputStart" TextInputUpdate="txtWord_TextInputUpdate" TextChanged="txtTranslations_TextChanged" LostFocus="txtWord_LostFocus" GotFocus="txtWord_GotFocus" />
            <Button Grid.Row="0" Name="btnSpeak" Margin="0,10,10,0" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="60" BorderThickness="0" Click="btnSpeak_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Width="60" Height="60">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/Sound_dark_small.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!--Translation-->
            <TextBlock Grid.Row="1" Text="{Binding Path=AppResources.WordEditor_TranslationTitle, Source={StaticResource LocalizedStrings}}" 
                       Margin="10,0,0,0" 
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"/>
            <TextBox Grid.Row="2" Name="txtTranslations" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     HorizontalAlignment="Right" 
                     Height="200" Width="456"                     
                     TextChanged="txtTranslations_TextChanged" 
                     KeyDown="txtTranslations_KeyDown" />
            <Button Grid.Row="2" Name="btnTranslate" Margin="0,0,10,10" HorizontalAlignment="Right" Height="60" VerticalAlignment="Bottom" Width="60" BorderThickness="0" Click="btnTranslate_Click" IsEnabled="True">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Width="60" Height="60">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/Translate.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Select vocabulary-->
            <toolkit:ListPicker Grid.Row="3" x:Name="vocabularyPicker"
                                        VerticalAlignment="Bottom"
                                        Width="Auto"
                                        Header="{Binding Path=AppResources.WordEditor_VocabularyPickerTitle, Source={StaticResource LocalizedStrings}}" 
                                        FullModeHeader="Select language you learn"
                                        ItemTemplate="{StaticResource VocabularyPickerItemTemplate}"
                                        FullModeItemTemplate="{StaticResource VocabularyPickerItemFullModeTemplate}"/>


            <!--Buttons-->
               <Button Grid.Row="4" Margin="0,0,0,0" Name="btnDone" 
                        Content="{Binding Path=AppResources.WordEditor_ButtonOK, Source={StaticResource LocalizedStrings}}" 
                        HorizontalAlignment="Center" 
                        FlowDirection="LeftToRight" 
                        Click="btnDone_Click" 
                        IsEnabled="False"/>
           

        </Grid>

    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
